<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvQuizMain"
        android:layout_width="391dp"
        android:layout_height="497dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="238dp"
        android:outlineAmbientShadowColor="#215185"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:text="Level : "
                android:textColor="#1565C0"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_bold"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/ic_countdown"
                android:drawablePadding="10dp"


                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical|center_horizontal"


                android:text="TIMER:"

                android:textColor="#1565C0"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/quedesign"

                android:gravity="center_horizontal|center_vertical"
                android:text="QUESTION"
                android:textColor="#5481DB"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTimer" />

            <TextView
                android:id="@+id/tvOption1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/optiondesign"
                app:iconGravity="textStart"

                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="onClick"
                android:text="Option1"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/tvOption2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"

                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"

                android:background="@drawable/optiondesign"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="onClick"
                android:text="Option2"


                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOr" />

            <TextView
                android:id="@+id/tvCorrectans"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"

                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="83dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Explaination"
                android:textColor="#5481DB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOption2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="-74dp" />

            <TextView
                android:id="@+id/tvOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="186dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="187dp"
                android:text="OR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOption1" />

            <TextView
                android:id="@+id/queno"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/queno"
                android:gravity="center_vertical|center_horizontal"
                android:text="1/5"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvQuestion"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>